QPushButton
{
    border-radius:5;
	background-color: rgb(90, 90, 90);
	font:20px blod "黑体";
	color: rgb(255, 255, 255);
    min-width:80px;
    min-height:30px;
}
QPushButton:hover
{
    border-radius:5;
	background-color: rgb(0, 170, 255);
	font:20px blod "黑体";
	color: rgb(255, 255, 255);
    min-width:80px;
    min-height:30px;
}
QPushButton:pressed
{
    border-radius:5;
	background-color: rgb(0, 85, 255);
	font:20px blod "黑体";
	color: rgb(255, 255, 255);
    min-width:80px;
    min-height:30px;
}

#whiteLabel
{
    font:20px "黑体";
    color:white;
}