QMenuBar
{
	background-color: rgb(53, 53, 53);
}

QMenuBar::item 
{
    background-color: transparent;
	color:white;
	padding:8px 16px;/*设置菜单项文字上下和左右的内边距，效果就是菜单中的条目左右上下有了间隔*/
}
  
QMenuBar::item:selected 
{ 
    background-color: rgb(90, 90, 90);
}

QMenu 
{
    background-color: rgb(90, 90, 90); 
}
  
QMenu::item
{
    background-color: transparent;
	color:white;
    padding:8px 32px;/*设置菜单项文字上下和左右的内边距，效果就是菜单中的条目左右上下有了间隔*/
    margin:0px 8px;/*设置菜单项的外边距*/
}
  
QMenu::item:selected 
{
    background-color: rgb(0, 122, 204);/*这一句是设置菜单项鼠标经过选中的样式*/
}

QMenuBar::separator
{

 	background:rgb(120,120,120);

}

QToolBar::separator
{
 	background:rgb(120,120,120);
	width:2px;
	height:1px;
}

QToolBar
{
 	background-color:rgb(53, 53, 53);
	border: 0px;
	spacing:10;
}

QStatusBar
{		
	background-color: rgb(0, 122, 204);
}

QStatusBar::item
{	
	background-color: transparent;
}

QGroupBox 
{
	border: 2px solid rgb(90, 90, 90);
	border-radius: 5px;
	margin-top: 1ex; 
	font: 12pt "黑体";
}

QGroupBox::title 
{
	color:white;
}

#OMSystemMainWin
{
	background-color: rgb(53, 53, 53);
	color: rgb(255, 255, 255);
}

QProgressBar
{
    border: none;
    color: white;
    text-align: center;
    background: rgb(90, 90, 90);
    border-radius:5px;
}

QProgressBar::chunk 
{
    border: none;
    background: rgb(85, 170, 127);
    border-radius:5px;
}

QToolButton
{  
	background-color: transparent;
    color:white;
    font: 10pt "黑体";
}  

QToolButton:hover
{  
	background: rgb(90, 90, 90); 
}  
QToolButton:pressed
{ 
	background: rgb(90, 90, 90); 
}  
QToolButton:checked
{    
	background: rgb(90, 90, 90);   
}

#infoBtn:hover
{ 
	background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 rgba(120, 120, 120, 255), stop:0.495 rgba(39, 39, 39, 255), stop:0.505 rgba(39,39, 39, 255), stop:1 rgba(120, 120,120, 255));
 	border: none;
	border-radius:5px;
	color: rgb(255, 255, 255);
	font: 75 12pt "黑体";
}
#infoBtn:!hover
{ 
	background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 rgba(39, 39, 39, 255), stop:0.495 rgba(120, 120, 120, 255), stop:0.505 rgba(120,120, 120, 255), stop:1 rgba(39, 39,39, 255));
 	border: none;
	border-radius:5px;
	color: rgb(255, 255, 255);
	font: 75 12pt "黑体";
}

#startBtn:hover
{ 
	background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 rgba(120, 120, 120, 255), stop:0.495 rgba(39, 39, 39, 255), stop:0.505 rgba(39,39, 39, 255), stop:1 rgba(120, 120,120, 255));
 	border: none;
	border-radius:5px;
	color: rgb(255, 255, 255);
	font: 75 12pt "黑体";
}

#startBtn:!hover
{ 
	background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 rgba(39, 39, 39, 255), stop:0.495 rgba(120, 120, 120, 255), stop:0.505 rgba(120,120, 120, 255), stop:1 rgba(39, 39,39, 255));
 	border: none;
	border-radius:5px;
	color: rgb(255, 255, 255);
	font: 75 12pt "黑体";
}

QTableView
{
    color: green;                                       /*表格内文字颜色*/
    gridline-color: rgb(108,108,108);                              /*表格内框颜色*/
    background-color: rgb(0,0,0);               /*表格内背景色*/
    alternate-background-color: rgb(5, 5, 5);
    selection-color: white;                             /*选中区域的文字颜色*/
    selection-background-color: rgb(15, 15, 15);        /*选中区域的背景色*/
	border: none;
	padding :0px 0px;
	font:  18px "黑体";
}

QScrollBar:vertical
{
    width:20px;
    background:rgba(0,0,0,0%);
    margin:0px,0px,0px,0px;
	padding-top:20px; 
    padding-bottom:20px;
}
QScrollBar::handle:vertical
{
    width:20px;
    background:rgba(90,90,90,25%);
    border-radius:4px;   
    min-height:20;
}
QScrollBar::handle:vertical:hover
{
    width:20px;
    background:rgba(90,90,90,50%);  
    border-radius:4px;
    min-height:20;
}
QScrollBar::add-line:vertical  
{
    height:20px;
	width:20px;
    subcontrol-position:bottom;
	border-image:url(:/res/pic/downl.png);
}
QScrollBar::sub-line:vertical  
{
    height:20px;
	width:20px;
    subcontrol-position:top;
	border-image:url(:/res/pic/upl.png);
}
QScrollBar::add-line:vertical:hover   
{
    height:20px;
	width:20px;
    subcontrol-position:bottom;
	border-image:url(:/res/pic/down.png);
}
QScrollBar::sub-line:vertical:hover  
{
    height:20px;
	width:20px;
    subcontrol-position:top;
	border-image:url(:/res/pic/up.png);
}
QScrollBar::add-page:vertical,QScrollBar::sub-page:vertical 
{
    background:rgba(0,0,0,10%);
    border-radius:4px;
}

QScrollBar:horizontal
{
    height:20px;
    background:rgba(0,0,0,0%);
    margin:0px,0px,0px,0px;
	padding-left:20px; 
    padding-right:20px;
}
QScrollBar::handle:horizontal
{
    height:20px;
    background:rgba(90,90,90,25%);
    border-radius:4px;   
    min-width:20;
}
QScrollBar::handle:horizontal:hover
{
    height:20px;
    background:rgba(90,90,90,50%);  
    border-radius:4px;
    min-width:20;
}
QScrollBar::add-line:horizontal  
{
    height:20px;
	width:20px;
    subcontrol-position:right;
	border-image:url(:/res/pic/rightl.png);
}
QScrollBar::sub-line:horizontal  
{
    height:20px;
	width:20px;
    subcontrol-position:left;
	border-image:url(:/res/pic/leftl.png);
}
QScrollBar::add-line:horizontal:hover   
{
    height:20px;
	width:20px;
    subcontrol-position:right;
	border-image:url(:/res/pic/rightd.png);
}
QScrollBar::sub-line:horizontal:hover  
{
    height:20px;
	width:20px;
    subcontrol-position:left;
	border-image:url(:/res/pic/leftd.png);
}
QScrollBar::add-page:horizontal,QScrollBar::sub-page:horizontal 
{
    background:rgba(0,0,0,10%);
    border-radius:4px;
}