QMenu 
{
    border-width:2;
    border-image:url(:/res/pic/menu/common_menuborder.png);
}

QMenu::item 
{
    padding: 6px 24px 6px 28px;
}
                             
QMenu::icon 
{
    padding: 0px 0px 0px 9px;
}
                             
QMenu::separator
{
    margin-left:24;
    margin-right:4;
    border-image: url(:/res/pic/menu/menu_separate.png);
}

QMenu::item:selected 
{
    border-image:url(:/res/pic/menu/menu_hover.png);
    padding: 6px 24px 6px 28px;
}

QMenu::item:hover 
{
    border-image:url(:/res/pic/menu/menu_hover.png);
    padding: 6px 24px 6px 28px;
}