<RCC>
    <qresource prefix="/res">
        <file>pic/1.png</file>
        <file>pic/about.png</file>
        <file>pic/big.png</file>
        <file>pic/bigImg.png</file>
        <file>pic/compare.png</file>
        <file>pic/cursor.png</file>
        <file>pic/edit.png</file>
        <file>pic/excel.png</file>
        <file>pic/info.png</file>
        <file>pic/left.png</file>
        <file>pic/login.png</file>
        <file>pic/munal.png</file>
        <file>pic/nosignal.png</file>
        <file>pic/notice.png</file>
        <file>pic/open.png</file>
        <file>pic/openfile.png</file>
        <file>pic/photo.png</file>
        <file>pic/picture.png</file>
        <file>pic/right.png</file>
        <file>pic/save.png</file>
        <file>pic/small.png</file>
        <file>pic/splash.png</file>
        <file>pic/start.png</file>
        <file>pic/status.png</file>
        <file>pic/stop.png</file>
        <file>pic/whole.png</file>
        <file>pic/word.png</file>
        <file>pic/xjtu.png</file>
        <file>pic/menu/common_menuborder.png</file>
        <file>pic/menu/common_menuitem.png</file>
        <file>pic/menu/fatalerror.png</file>
        <file>pic/menu/menu_hover.png</file>
        <file>pic/menu/menu_separate.png</file>
        <file>pic/menu/menuitem_border.png</file>
        <file>pic/menu/separate_line.png</file>
        <file>pic/menu/seperator.png</file>
        <file>pic/menu/shareto_hover.png</file>
        <file>pic/logo/All_logo16.ico</file>
        <file>pic/logo/All_logo32.ico</file>
        <file>pic/up.png</file>
        <file>pic/upl.png</file>
        <file>pic/down.png</file>
        <file>pic/downl.png</file>
        <file>pic/leftd.png</file>
        <file>pic/leftl.png</file>
        <file>pic/rightd.png</file>
        <file>pic/rightl.png</file>
        <file>pic/pwd.png</file>
        <file>pic/user.png</file>
        <file>pic/qss/OMSystemMainWin.qss</file>
        <file>pic/qss/TitleWidget.qss</file>
        <file>pic/qss/SysTray.qss</file>
        <file>pic/qss/LoginDialog.qss</file>
        <file>pic/title/max.png</file>
        <file>pic/title/normal.png</file>
        <file>pic/title/error.png</file>
        <file>pic/title/information.png</file>
        <file>pic/title/question.png</file>
        <file>pic/title/success.png</file>
        <file>pic/title/warning.png</file>
        <file>pic/qss/MessageBox.qss</file>
        <file>pic/play.png</file>
        <file>pic/playing.png</file>
        <file>pic/systemtitle.png</file>
        <file>pic/starting.png</file>
        <file>pic/correct.png</file>
        <file>pic/height.png</file>
        <file>pic/width.png</file>
    </qresource>
</RCC>
